<!DOCTYPE html>
<meta name="keywords" content="Ravishankar Sivasubramaniam">
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ravishankar Sivasubramaniam - Pydata Charlotte Timer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    html body {
      font-family: 'Monoton', sans-serif;
      background-color: white;
    }

    html,
    body {
      height: 100%;
    }


    body {
      padding-top: 55px;
      display: flex;
      text-align: center;
      flex-direction: column;
    }

/*home page*/

.intro {
    transform: translateY(22vh);
}

.intro > h1 {
    color: #212121;
    font-size: 6vh;
}

.intro > h2 {
    color: #757575;
    font-size: 3vmin;
}

.intro > .profile {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}
  </style>

<body>
  <div class="intro">
    <div>
              <img
          class="profile"
          src="Ravishankar_Sivasubramaniam_0.png"
          alt="Ravishankar Sivasubramaniam Charlotte"
        />
        <h4><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Charlotte, NC</h4>

        <div class="justify-content-center">
          <ul class="nav">
            <li class="navbar-icon">
              <a href="mailto:ravi@pydatacharlotte.com"
                ><i class="fas fa-envelope"></i
              ></a>
            </li>

            <li class="navbar-icon">
              <a href="https://github.com/pydatacharlotte/"
                ><i class="fab fa-github"></i
              ></a>
            </li>

            <li class="navbar-icon">
              <a href="https://www.linkedin.com/company/pydataclt/"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>

            <li class="navbar-icon">
              <a href="https://twitter.com/pydatacharlotte"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
          </ul>
        </div>
      
    </div>
  </div>

  <footer>
    <p class="now text-muted" id="now"></p>
    <p class="now text-muted">Ravishankar Sivasubramaniam</p>
  </footer>

</body>

</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119195186-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119195186-3');
</script>
